EAGLE AutoRouter Statistics:

Job           : /home/andreas/eagle/pendulum/circuitPendulumLEDsSmall.brd

Start at      : 08:04:45 (13.04.16)
End at        : 08:04:46 (13.04.16)
Elapsed time  : 00:00:01

Signals       :    62   RoutingGrid: 50 mil  Layers: 2
Connections   :   108   predefined:  67 ( 3 Vias )

Router memory :   11968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        83         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         4        38        38        38        38        38
Vias              :         0        68        58        54        47        47
Resolution        :    65.7 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% beendet
